{
  "name": "dailymicrosaas",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "content:discover": "python3 scripts/run_discovery.py",
    "content:generate": "python3 scripts/generate_idea.py",
    "content:publish": "python3 scripts/run_daily_publish.py"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/tailwind": "^6.0.0",
    "@tailwindcss/typography": "^0.5.19",
    "astro": "^5.0.0",
    "tailwindcss": "^3.4.0"
  }
}
